PORT = 8080
MONGO_URL = mongodb://localhost:27017/entregable?retryWrites=true&w=majority

# Configuracion para mandar correos con nodemailer
GMAIL_ACCOUNT = rivasmelisa2024@gmail.com
GMAIL_APP_PSW = mantmgzcdsrbdanh